Regular Expressions
==================

pattern: what do you want / how do you want to defined

string : where you want to check above pattern

flags : optional

string = "raju.raju@gmail.com"
email = "pattern"

var regex1 = new RegExp("pattern","flags")
regex1.test(string)

let str1 = prompt("Enter a string value");
let regex1 = /[0123456789]/
regex1.test(str1);

let str1 = prompt("Enter a string value");
let regex1 = /[0-9]/
regex1.test(str1);

// it matches at least one digit from 0 to 4 in your string
let str1 = prompt("Enter a string value");
let regex1 = /[0-4]/
regex1.test(str1);


let str1 = prompt("Enter a string value");
let regex1 = /[0-9][0-9]/
regex1.test(str1);

let str1 = prompt("Enter a string value");
let regex1 = /^[0-9]/
regex1.test(str1);


let str1 = prompt("Enter a string value");
let regex1 = /[0-9]$/
regex1.test(str1);


let str1 = prompt("Enter a string value");
let regex1 = /^[0-9]$/
regex1.test(str1);

let str1 = prompt("Enter a string value");
let regex1 = /^[0-9][0-9]$/
regex1.test(str1);


let str1 = prompt("Enter a string value");
let regex1 = /[^0-9]/
regex1.test(str1);


let str1 = prompt("Enter a string value");
let regex1 = /^[0-9][0-9][0-9][0-9][0-9][0-9][0-9][0-9][0-9][0-9]$/
regex1.test(str1);


let str1 = prompt("Enter a string value");
let regex1 = /^[0-9]{10}$/
regex1.test(str1);

let str1 = prompt("Enter a string value");
let regex1 = /^[6-9][0-9]{9}$/
regex1.test(str1);


let str1 = prompt("Enter a string value");
let regex1 = /^[0-9]{3,5}$/
regex1.test(str1);

let str1 = prompt("Enter a string value");
let regex1 = /^[0-9]{3,}$/
regex1.test(str1);

let str1 = prompt("Enter a string value");
let regex1 = /^[0-9]{3,}$/
regex1.test(str1);

// what is dot?

let str1 = prompt("Enter a string value");
let regex1 = /^[0-9]$/
regex1.test(str1);

let str1 = prompt("Enter a string value");
let regex1 = /^[0-9].$/
regex1.test(str1);


let str1 = prompt("Enter a string value");
let regex1 = /^[a-z][a-z0-9._-]{2,24}@[a-z]{3,15}\.[a-z]{2,4}$/
regex1.test(str1);

let str1 = prompt("Enter a string value");
let regex1 = /^[a-z][a-z0-9._-]{2,24}@[a-z]{3,15}\.[a-z]{2,4}$/i
regex1.test(str1);


flags
=====
i ==> ignore case

g  ==> globally

m  ==> multimode

let str1 = prompt("Enter a string value");
let regex1 = /(python|java)/i
regex1.test(str1);

let str1 = prompt("Enter a string value");
let regex1 = /^(python|java)$/i
regex1.test(str1);


//regexp for contact number of USA
234-435-4567
let str1 = prompt("Enter a string value");
let regex1 = /^[1-9]{3}-[0-9]{3}-[0-9]{4}$/
if(regex1.test(str1)){
    console.log("Matched");
} else {
    console.log("Not Matched");
}

special/meta characters
=======================
[m-n]  ^  $  .  {m,n}  (value1|value2)  ?   *  +

//python python1 python2 python3 python4
let str1 = prompt("Enter a string value");
let regex1 = /^python3?$/
if(regex1.test(str1)){
    console.log("Matched");
} else {
    console.log("Not Matched");
}


let str1 = prompt("Enter a string value");
let regex1 = /^python?3?$/
if(regex1.test(str1)){
    console.log("Matched");
} else {
    console.log("Not Matched");
}

let str1 = prompt("Enter a string value");
let regex1 = /^python[1234]?$/
if(regex1.test(str1)){
    console.log("Matched");
} else {
    console.log("Not Matched");
}



let str1 = prompt("Enter a string value");
let regex1 = /^python3*$/
if(regex1.test(str1)){
    console.log("Matched");
} else {
    console.log("Not Matched");
}


let str1 = prompt("Enter a string value");
let regex1 = /^python[1234]*$/
if(regex1.test(str1)){
    console.log("Matched");
} else {
    console.log("Not Matched");
}


let str1 = prompt("Enter a string value");
let regex1 = /^[0-9]+$/
if(regex1.test(str1)){
    console.log("Matched");
} else {
    console.log("Not Matched");
}

//  \d   ===  [0-9]

let str1 = prompt("Enter a string value");
let regex1 = /^\d$/
if(regex1.test(str1)){
    console.log("Matched");
} else {
    console.log("Not Matched");
}

let str1 = prompt("Enter a string value");
let regex1 = /^\d\d$/
if(regex1.test(str1)){
    console.log("Matched");
} else {
    console.log("Not Matched");
}

let str1 = prompt("Enter a string value");
let regex1 = /^\d{3}$/
if(regex1.test(str1)){
    console.log("Matched");
} else {
    console.log("Not Matched");
}


//  \D   ===  [^0-9]

let str1 = prompt("Enter a string value");
let regex1 = /^\D$/
if(regex1.test(str1)){
    console.log("Matched");
} else {
    console.log("Not Matched");
}

//  \s   ===  space

let str1 = prompt("Enter a string value");
let regex1 = /^\s$/
if(regex1.test(str1)){
    console.log("Matched");
} else {
    console.log("Not Matched");
}


//  \S   ===  [0-9][a-z] all spacial characters

let str1 = prompt("Enter a string value");
let regex1 = /^\S$/
if(regex1.test(str1)){
    console.log("Matched");
} else {
    console.log("Not Matched");
}


//  \w   ===  

let str1 = prompt("Enter a string value");
let regex1 = /^\w$/
if(regex1.test(str1)){
    console.log("Matched");
} else {
    console.log("Not Matched");
}


//  \W   ===  

let str1 = prompt("Enter a string value");
let regex1 = /^\W$/
if(regex1.test(str1)){
    console.log("Matched");
} else {
    console.log("Not Matched");
}

Regex grouping
==============
var contact='767-456-8754'

let str1 = prompt("Enter a string value");
let regex1 = /^([0-9]{3})-([0-9]{3})-([0-9]{4})$/
let regexgrp1 = str1.match(regex1)
regexgrp[0]
regexgrp[1]
regexgrp[2]
regexgrp[3]


grouping with group names
=========================
let str1 = '123-456-7899';
let regex2 = /^(?<state>[0-9]{3})-(?<City>[0-9]{3})-(?<phone>[0-9]{4})$/
let regexgrp2 = str1.match(regex2)
console.log(regexgrp2[0])
console.log(regexgrp2[1])
console.log(regexgrp2[2])
console.log(regexgrp2[3])
console.log(regexgrp2.groups);
console.log(regexgrp2.groups.state);
console.log(regexgrp2.groups.city);
console.log(regexgrp2.groups.phone);



let dateregex = /(?<year>\d{4})-(?<month>\d{2})-(?<date>\d{2})/g;
let bdate = "2008-10-23"
let dategroups = bdate.matchAll(dateregex);

let date1 = dategroups.next();
console.log(date1.value[0]);
console.log(date1.value.groups.year);
console.log(date1.value.groups.month);
console.log(date1.value.groups.date);


flags: m ==> multiline

let str1 = `javascript is very good 
language for javascript 
light weight javascript
applications`;

console.log(str1.match(/javascript/gm));
console.log(str1.match(/javascript$/gm));
console.log(str1.match(/^javascript/gm));

let str1 = `1 python
2 java
javascript 3
4 nodejs`;

console.log(str1.match(/^\d/g));
console.log(str1.match(/\d$/gm));

let str1 = `1 python
2 java
javascript 3
4 nodejs
nextjs 5`;

console.log(str1.match(/\d$/g));
console.log(str1.match(/\d$/gm));

let str1 = `1 python
2 ja23va
java456script 3
4 no77dejs
nextjs 5`;

console.log(str1.match(/\d{2}/g));
console.log(str1.match(/\d{2}/gm));


assignment
----------
create 10 contact numbers
let contacts = ['123-324-5676','124-324-5676','423-324-5676','123-324-5676','124-324-5676','123-324-5676'];

for(let i of contacts){
    console.log(i.match(/(\d{3})-(\d{3})-(\d{4})/)[1]);
}

let emails = ['raju@gmail.com','ravi@gmail.co','suri@yahoo.in']
for(let i of emails){
    console.log(i.match(/([a-z]+)@(\w+)\.(\w+)/));
}

let emails = ['raju@gmail.com','ravi@gmail.com','suri@yahoo.com']
for(let i of emails){
    if(i.match(/([a-z]+)@(\w+)\.(\w+)/)[2]==='gmail'){
        console.log(i);
    }
}

var emails = ['raju@gmail.com','ravi@gmail.com','suri@yahoo.com','ravi@zohomail.in']
var emailregex = /(?<user>[a-z][a-z0-9]{2,24})@(?<domain>[a-z]{3,15})\.(?<tld>[a-z]{2,4})/
for(let email of emails){
    console.log(email.match(emailregex));
}


let emails = ['raju@gmail.com','ravi@gmail.com','suri@yahoo.com',
'1raju@gmail.com']
let emailregex = /(?<user>[a-z][a-z0-9]{2,24})@(?<domain>[a-z]{3,15})\.(?<tld>[a-z]{2,4})/
for(let email of emails){
    if(email.match(emailregex).groups.domain==='gmail'){
        console.log(email.match(emailregex)[0])
    };
}








