what is class?


what is Object?


class syntax
============
class <className>{
    properties
    methods
}

class <className>{
    property1 = value1
    property2 = value2
    methodName1(parameters){
        //statements
        return value
    }
    methodName2(parameters){
        //statements
        return value
    }
}

object creation
===============
<objectName>  =  new <className>(arguments)


class Car{
    tyres = 4
    color = 'red'
    start(){
        return "Car Started";
    }
    stop(){
        return "Car Stopped";
    }
}

let car1 = new Car();
let car2 = new Car();

// accessing properties of class inside method

class Car{
    tyres = 4
    color = 'red'
    showProps(){
        console.log(this.tyres);
        console.log(this.color);
    }
    start(){
        return "Car Started";
    }
    stop(){
        return "Car Stopped";
    }
}

let car1 = new Car();
car1.color  // red
car1.color = 'blue';
Note: objects can change the value of it properties
car1.color   //blue

=============================>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>

class Car{
    tyres = 4
    showTyres(){
        console.log(this.tyres);
    }
    start(){
        return "Car Started";
    }
    stop(){
        return "Car Stopped";
    }
}

let car1 = new Car();
car1.color  // no such property
car1.color = 'yellow';
console.log(car1);    /{tyres:4,color:'yellow'}

========================>>>>>>>>>>>>>>>>>>>>>>>>>>
class Car{
    tyres = 4
    setColor(color){
        this.color = color
        return "Your car color is "+this.color;
    }
    start(){
        return "Car Started";
    }
    stop(){
        return "Car Stopped";
    }
}

let car1 = new Car();
console.log(car1);
car1.setColor('blue');
console.log(car1);
===========================>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
class Car{
    tyres = 4
    constructor(color){
        this.color = color;
        console.log(this.color+" color car created");
    }
    setColor(color){
        this.color = color
        return "Your car color is "+this.color;
    }
    start(){
        return "Car Started";
    }
    stop(){
        return "Car Stopped";
    }
}

let car1 = new Car("yellow");
=======================>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>

class Car{
    tyres = 4
    constructor(color,music="pioneer"){
        this.color = color;
        this.music = music;
        console.log(this.color+" color car created");
    }
    setColor(color){
        this.color = color
        return "Your car color is "+this.color;
    };
    setMusic(music){
        this.music = music;
        return "Your car music system changed to "+this.music;
    };
    start(){
        return "Car Started";
    };
    stop(){
        return "Car Stopped";
    };
}

let car1 = new Car("yellow");

===========================>>>>>>>>>>>>>>>>>>>>>>>>>

// adding methods to existing class 

class Car{
    tyres = 4;
    start(){
        return "car started";
    }
}

let car1 = new Car();
let car2 = new Car();

Car.prototype.stop = function stop(){
    return "Car stopped";
}

// now stop method is added inside Car class
// You can see stop method inside objects like car1 and car2 
============================>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
// adding a property to class prototype
class Car{
    tyres = 4;
    constructor(color){
        this.color = color;
    }
    start(){
        return "car started";
    }
}

let  car1= new Car();
let car2 = new Car();

Car.prototype.music = "Pioneer";

car1.music;  ===>  Pioneer
================================>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
// adding properties in object 

class Car{
    tyres = 4;
    start(){
        return "car started";
    }
}

let car1 = new Car();
let car2 = new Car();

car1.music = "Bose";

console.log(car1);
console.log(car2);
let car3 = new Car();
==============================================>>>>>>>>>>>
//class expression

let Car = class{
    tyres = 4;
    constructor(color){
        this.color = color
    }
    start(){
        return "car started"
    }
}

let car1 = new Car("Blue");

======================================>>>>>>>>>>>>>>>>>
class Car{
    tyres = 4
    constructor(color){
        this.color = color;
    };
    start(){
        return "car started"
    }
    showColor(){
        return this.color;
    }
    setColor(color){
        this.color = color;
        return "color changed to "+this.color
    }
}

let car1 = new Car("blue");
=========================================================
//static property
=========================================================
class x{
    static a = 100;
    b = 200;
    static m1(){
        return x.a;
    }
    m2(){
        return "m2 of x"
    }
    m3(){
        let c = x.m1()
        return c;
    }
}

let xobj1 = new x();
xobj1.a;   // static property not available in object
xobj1.m1();  // static method not available in object
xobj1.m3();  // static method will execute inside class 
x.a   // 100 will get
========================================================
setter/getter
====================================================
1. setter is mandatory
2. getter is optional

class x{
    a = 1000
    set a(){
        console.log("setter");
    }
}

xobj1 = new x()


class x{
    constructor(a){
        this.a = a;
    }
    set m1(v){
        console.log("setter "+v);
    }
}

xobj1 = new x(111);   // 



class x{
    constructor(a){
        this.a = a;
    }
    get a(){
        return this._a;
    }
    set a(v){
        if(v>=100){
            console.log("a is greater than 100");
            return;
        }
        this._a = v;
    }
}

xobj1 = new x(333)
xobj1 = new x(90);

//=====================================================
class Car{
    tyres = 4
    constructor(color){
        this.color = color
    }
    start(){
        return "car started"
    }
    stop(){
        return "car stopped"
    }
    get color(){
        return this._color;
    }
    set color(value){
        if(!['red','blue','yellow'].includes(value)){
            console.log(`Your required ${value} color is not available`);
            return;
        }
        this._color = value;
    }
}

========================================================
1. create Account class
2. create Account object for each account holder
3. minimum balance should be 5000 or more at a time of creating account
4. minimum balance should be 100 or more at the time of deposite
5. show total bank balance = sum of all customers balance
6. show customer balance
7. 
=======================================================

class Account{
    static bal = 5000;
    static total = 0;
    constructor(accname,bal=Account.bal){
	this.accname = accname;
        this.bal = bal;
	this.accntNumber = accountNumber()
        Account.total = Account.total + this.bal;
    }
    deposite(bal){
        this.bal = this.bal + bal;
        Account.total += bal;
        return "Balance = "+this.bal;
    }
    withdraw(bal){
        this.bal = this.bal - bal;
        Account.total -= bal;
        return "Balance = "+this.bal
    }
   transfer(account1,account2,amount){
	//code
   }
}


================================================================
OOPS:
1. inheritance 2. polymorphism 3. encapsulation 4. data abstraction
===================================================================
1. inheritance
    1.1 single ==> parent ==> child
    1.2 multiline
    1.3 multiple
    1.4 hierarchical
    1.5 hybrid

// parent  |  super   | base

class Vehicle{
    engine = 1;
    brake = 1
    start(){
        return "Vehicle started";
    }
    stop(){
        return "Vehicle stopped";
    }
}

// child   |  sub  |  derived
class Car extends Vehicle{
    tyres = 4
    constructor(color="white"){
        super()
        this.color = color;
        console.log("Car Created");
    }
}

==================================================================
//multiline inheritance
==========================================================

// parent  |  super   | base
class Vehicle{
    engine = 1;
    brake = 1;
    start(){
        return "Vehicle started";
    }
    stop(){
        return "Vehicle stopped";
    }
}

// child   |  sub  |  derived
class Car extends Vehicle{
    tyres = 4
    constructor(color="white"){
        super()
        this.color = color;
        console.log("Car Created");
    }
}

class Suv extends Car{
    seater = 7
    constructor(color,rooftop="No"){
        super(color)
        this.rooftop = rooftop
        console.log("Suv has been Created")
    }
}






