Loops in javascript
==================
1. while....
2. do....while..
3. for...
4. for...in
5. for...of

* loops are iterative statements
* when we want to run a peice of code more than one time 
  then we go for loops to run that code more times

while loop syntax
=================
while (true/false){
    // statement1
    // statement2
    // statement3
}
1
2
3
4
5
console.log(1);
console.log(2);
console.log(3);
console.log(4);
console.log(5);

var i=1;
while(i<=5){
  console.log(i);
  i++;
}
console.log("Out side of while loop");

var i=1;
while(i){
  if(i>5){
    i=0;
  } else {
    console.log(i);
    i++;
  }
}
console.log("Out side of while loop");

var i = 5
while(i){
  console.log(i);
  i--;
}


var i=1;
var x = "";
while(i<=5){
  x += i.toString();   // x = x + i.toString()
  i++;
}
console.log(x);  // 12345


let i = 5;
while(i){
  console.log(i);
  i--;
}


54321
=====
var i=5;
var x="";
while(i){
  x+=i.toString();
  i--;
}
console.log(Number(x)); //===> 54321

var i = 5;
while(i) console.log(i--);

var i = 5;
while(i) 
  console.log(i--);

var i = 5;
while(i)
  console.log(i--);
  console.log("HI");  // this line is outside of loop

var i = 5;
while(i) alert(i--);


12345
1234
123
12
1

var j=5,i=1;
var pattern="";
while(j>=i){
  while(i<=j){
    pattern+=i.toString();
    i++;
  }
  pattern=pattern+"\n"
  i=1;
  j-=1;
}
console.log(pattern);

=====================================================================================
var j=1,i=1;
var pattern="";
while(j<=5){
  while(i<=j){
    pattern+=i.toString();
    i++;
  }
  pattern=pattern+"\n"
  i=1;
  j+=1;
}
console.log(pattern);

do...while
==========
  1. It will exeucte successfully first iteration at least one time
  2. Second Iteration will execute if it exit statement is true then only 

syntax:
=======
do{
  //statement1
  //statement2
} while(true/false)


var i=1;
do{
  console.log(i);
  i++;
} while(i<=5);


var i=1;
do{
  console.log(i);
  i++;
} while(i>=5);


=========================================
var otp = Math.floor(Math.random()*9000+1000);
console.log(otp);
cnt=3;
do{
  var userotp = Number(prompt("Enter correct OTP "));
  if (otp!==userotp){
    console.log("Invalid OTP try again");
    cnt--;
    if (cnt==0){
      console.log("Maximum Trails Done Try after some time");
      break;
    }
  } else {
    console.log("Success");
    break;
  }
} while(cnt)
=============================================
For loop
===========================================
syntax
======
for(initialize;true/fasle;increment/decrement){
  //statement1
  //statement2
}

1
2
3
4
5

for(var i=1;i<=5;i++){
  console.log(i);
}

//let will not allow i value to access outside of for loop
for(let i=1;i<=5;i++){
  console.log(i);
}

for(let i=5;i>=1;i--){
  console.log(i);
}

for(let i=5;i;i--){
  console.log(i);
}
====================================================
1
12
123
1234
12345

var x = "";
for(let j=5;j>=1;j--){
  for(let i=1;i<=j;i++){
    x+=i.toString();
  }
  x+="\n"
}
console.log(x);
=========================================================

var x = "";
for(let j=1;j<=5;j++){
  for(let i=1;i<=j;i++){
    x+=i.toString();
  }
  x+="\n"
}
console.log(x);

x = "1\n12\n123\n1234\n12345\n"


==============================================================

1. printing only even numbers between 1 to 10

for(let i=1;i<=10;i++){
  if (i%2==0){
    console.log(i);
  }
}

===============================================================

1. print 1 to 10 except 5 
for(let i=1;i<=10;i++){
  if (i==5){
    continue;
  }
  console.log(i);
}

===============================================================
1. search for 10 from 1 to 20;

for(let i=1;i<=20;i++){
  if(i==10){
    console.log(i);
    break;
  }
}

==========================================================

Reading array data by for loop
=============================
var ar1 = [10,20,30,40,50]
for(let i in ar1){
  console.log(i);
}
===================================================
var ar1 = [10,20,30,40,50]
for(let i of ar1){
  console.log(i);
}
=====================================================

var ar1 = [10,20,30,40,50]
for(let i=1;i<=ar1.length;i++){
  console.log(ar1.at(-i));
}
=============================================================
Reading object with for loop
============================
var obj1 = {'a':10,'b':20,'c':30,'d':40,'e':50};
for(let i in obj1){
  console.log(i);
}

var obj1 = {'a':10,'b':20,'c':30,'d':40,'e':50};
for(let i of obj1){
  console.log(i);
}

var obj1 = {'a':10,'b':20,'c':30,'d':40,'e':50};
for(let i in obj1){
  console.log(obj1[i]);
}

=======================================================
===wrong
var obj1 = {'a':10,'b':20,'c':30,'d':40,'e':50};
for(let i in obj1){
  console.log(obj1.i);
}

var i = 1;
for(;i<=5;i++){
  console.log(i);
}

var i = 1;
for(;i<=5;){
  console.log(i);
  i++;
}


var i = 1;
for(;;){
  if(i<=5){
    console.log(i);
    i++;
    continue;
  }
  break;
}

//
var i = 1;
for(;;){
  if(i<=5){
    console.log(i);
    i++;
  }
}


//infinite loop
for(;;){
  console.log('welcome');
}


