========================day1==============================>
1. Overview of JavaScript?
2. what we can do inside browser?
3. what we can not do inside browser?
4. where we can write and execute JS?
    html file
    console
    .js file
    online editors

5. Topics of JavaScript
========================day2==============================>
1. variables
    VAR , LET , CONST
2. datatypes
    number,bigint,string,boolean,undefined,null
3. operators
    arithmetic ==> + - * / % ** ++ -- +=
    relational ==> > >= < <= == === != !==
    logical    ==> &&(and)  ||(or) 

4. user interactions with JS
    prompt , alert , confirm
========================day3==============================>
5. casting
    injecting variable values inside string data
6. conversion
    1. string to number
    2. number to string
    3. boolean to number
7. strict mode in JavaScript
8. nullish operator ==> ??
9. conditional statements
    if....
    if....else....
    if....else if.....else if.....else....
    if....if.....if.....else....else....else...
10. terinary operator <true/false> ? <value1> : <value2>
========================day4==============================>
11. switch statement
12. Math.random(), Math.trunc()
13. loops
    while, do..while, for,
========================day5==============================>
14. data objects
    array  ==> []
    object ==> {key:value,key2:value2}
15. for..in , for..of
16. functions
    1. function syntax
    2. parameters
    3. arguments
    4. default argument
    5. positional arguments and keyword arguments(not existed)
============================day6=================================================>
16. functions
    6.  understanding variables inside function
    7.  scope of variables 
    8.  function expression
    9.  self execution
    10. arrow functions -> name less functions , annomous functions
            arrow function in single line without return statement
            arrow function in multiple line with return statement
            multiple arrow functions
    11. recursion function
        factorial of given value
        fibnocci siries
    12. rest parameters(...args) and spread syntax
    13. Function constructor
=============================================day7=====================================================>
    14. closure function
    15. decorator
17. string methods
    at,charAt,charCodeAt,codePointAt,concat,endsWith,startsWith,includes,indexOf,lastIndexOf,length
    padStart,padEnd,repeat,replace,replaceAll,
=============================================day8=====================================================>
17. string methods
    slice,split,substr,substring,toLowerCase,toUpperCase,trim,trimEnd,trimStart,trimLeft,trimRight
    valueOf
18. array methods
    length,at,concat,copyWithin,
    Iterators ==> entries(),values(),keys()
    includes,indexOf,lastIndexOf,join,reverse,
=============================================day9=====================================================>
    every, some
    map,filter,reduce,reduceRight,forEach
    find,findIndex,findLast,findLastIndex
19. error handling
20. regular expression
21. class and object
22. inheritance